{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 15,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "PYBIND11_FINDPYTHON": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Optimized build (recommended)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Debug build with symbols",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "asan",
      "displayName": "Asan+Ubsan",
      "description": "Instrumented build for scripts/asan-test.sh; outputs to python/lmb_engine/Asan",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build-asan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "LMB_ENGINE_SANITIZE": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "asan",
      "displayName": "Asan+Ubsan",
      "configurePreset": "asan",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "release",
      "displayName": "Release",
      "configurePreset": "release",
      "configuration": "Release"
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "configurePreset": "debug",
      "configuration": "Debug"
    }
  ]
}
